<!--
  Name: Jordyn Lavallee
  Course: Software development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 1/11/23
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty 3</title>
    <!-- Links External stylesheet -->
    <link rel="stylesheet" href="stylesheets/main.css" />

    <!-- internal stylesheet -->
    <style>
      /* styles aything in the main section to be inline */
      main {
        display: inline-block;
      }

      /* styles all figures in the div with the id of right-figures to go or float to the right */
      #right-figures {
        float: right;
      }

      /* styles images border to be .3 rem thick and rounds it by .2 rem */
      img {
        border: 0.3rem solid rgb(46, 46, 46);
        /* rounds border */
        border-radius: 0.2rem;
      }

      /* styles the list items of communities in treaty 3 line spacing to be 2.5 rems*/
      ul li {
        /* changes the spaces between the lines */
        line-height: 2.5rem;
      }

      /* styles the text inside the span (this text is on figcaption) to be underlined */
      span {
        /* underlines things */
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!-- nav bar -->
    <header>
      <h1>Treaty 3</h1>
      <nav>
        <!-- links to other pages on the website -->
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="today.html">Today</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- section for all text in body -->
      <section>
        <h2>About Treaty 3</h2>
        <!-- general infomation about Treaty 3 -->

        <p>
          Treaty 3 was signed on October 3 1873 at the Northwest angle of Lake
          of the Woods. The people inculed in the Treaty are the Anishinaabe and
          the British. This Treaty agreement promised the federal government
          access to the land in exchange for Indigenous hunting, fishing, and
          natural resources rights on reserve land aswell as various goods.
        </p>

        <!-- div for all images -->
        <div id="right-figures">
          <figure>
            <!-- map of Canada that shows all the treatys -->
            <img
              src="images/numbered-treaties-map.png"
              width="640px"
              height="439px"
              alt="An Image of a map of Canada, showing the areas of each treaty" />
            <figcaption>
              <!-- discription of image -->
              <em><span>Treatys in Canada</span> and when they were formed.</em>
            </figcaption>
            <!-- 
              link to where I got the image
              https://en.wikipedia.org/wiki/Numbered_Treaties#/media/File:Numbered-Treaties-Map.svg 
            -->
          </figure>

          <figure>
            <!-- image of a map where treaty 3 is -->
            <img
              src="images/Map-of-Treaty-3-Area.png"
              width="438"
              hight="370"
              alt="An image of a map of south east Manitoba and western ontario that shows where treaty 3 is" />
            <figcaption>
              <!-- discripions of image -->
              <em>Map of where <span>Treaty 3</span> is located</em>
            </figcaption>
            <!--
              link to where I got the image
              https://www.researchgate.net/figure/Map-of-Treaty-3-Area_fig1_43199643
            -->
          </figure>
        </div>
      </section>

      <section>
        <h3>Communities</h3>
        <p>List of communities in Treaty 3</p>
        <!-- list of all 28 communities in Treaty 3 -->
        <ul>
          <li>Animakee Wa Zhing 37 First Nation</li>
          <li>Buffalo Point First Nation</li>
          <li>Iskatewizaagegan 39 Independent First Nation</li>
          <li>Lac La Croix First Nation</li>
          <li>Migisi Sahgaigan First Nation</li>
          <li>Mitaanjigamiing First Nation</li>
          <li>Naongashiing First Nation</li>
          <li>Nigigoonsiminikaaning First Nation</li>
          <li>Northwest Angle 33 First Nation</li>
          <li>Rainy River First Nations</li>
          <li>Ojibway Nation of Saugeen</li>
          <li>Shoal Lake 40 First Nation</li>
          <li>Wabaseemoong Independent Nations</li>
          <li>Washagamis Bay First Nation</li>
          <li>Asubpeeschoseewagong First Nation</li>
          <li>Couchiching First Nation</li>
          <li>Lac des Mille Lacs First Nation</li>
          <li>Lac Seul First Nation</li>
          <li>Mishkosiminiziibiing First Nation</li>
          <li>Naicatchewenin First Nation</li>
          <li>Naotkamegwanning First Nation</li>
          <li>Niisaachewan Anishinaabe Nation</li>
          <li>Ojibways of Onigaming First Nation</li>
          <li>Sagkeeng First Nation</li>
          <li>Seine River First Nation</li>
          <li>Waabigonii Zaaga&#39;igan Wabigoon Lake Ojibway Nation</li>
          <li>Wabauskang First Nation</li>
          <li>Wauzhushk Onigum Nation</li>
        </ul>
      </section>

      <!-- addes space to bottom of webpage -->
      <br />
      <br />
      <br />
    </main>

    <footer>
      <!-- all sources for this web pages -->
      <p>Click these links to view the following sources:</p>
      <ul>
        <li>
          <a href="http://gct3.ca/our-nation/" target="_blank">
            Grand Council Treaty #3
          </a>
        </li>
        <li>
          <a
            href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3"
            target="_blank">
            The Canadian Encyclopedia-Treaty 3
          </a>
        </li>
        <li>
          <a
            href="https://news.gov.mb.ca/news/print,index.html?item=7023"
            target="_blank">
            Government of Manitoba News Release
          </a>
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Numbered_Treaties"
            target="_blank">
            Wikipedia-Numbered Treaties
          </a>
        </li>
        <li>
          <a
            href="https://www.researchgate.net/figure/Map-of-Treaty-3-Area_fig1_43199643"
            target="_blank">
            ResearchGate-Map of Treaty 3
          </a>
        </li>
      </ul>

      <!-- copyright symbol -->
      <p>&#169; 2023 Jordyn Lavallee</p>
    </footer>
  </body>
</html>
